
# ------------- KafDrop --------------- #

KAFDROP_IP=localhost    
KAFDROP_LOCAL_PORT=9009
KAFDROP_CONTAINER_PORT=9000

KAFDROP_CONTEXT_PATH=/

# ------------- Database --------------- #

DATABASE_IP=localhost
DATABASE_LOCAL_PORT=33060
DATABASE_CONTAINER_PORT=3306

MYSQL_ROOT_PASSWORD=secret2
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=secret2

# ------------- Zookeeper --------------- #

ZOOKEEPER_IP=localhost
ZOOKEEPER_LOCAL_PORT=22181
ZOOKEEPER_CONTAINER_PORT=2181

ZOOKEEPER_TICK_TIME=2000

# ------------- Kafka --------------- #

KAFKA_IP=localhost
KAFKA_LOCAL_PORT=29092
KAFKA_CONTAINER_PORT=29092

KAFKA_BROKER_ID=1
KAFKA_REPLICATION_FACTOR=1
KAFKA_RETENTION_MS=10000
KAFKA_RETENTION_CHECK_INTERVAL_MS=5000

# ------------- Kafka Broker --------------- #

KAFKA_BROKER_IP=localhost
KAFKA_BROKER_PORT=9092

# -------------Backend --------------- #

BACKEND_IP=localhost
BACKEND_LOCAL_PORT=8080
BACKEND_CONTAINER_PORT=8080

BACKEND_CONTEXT_PATH=../Lab03/lab3_3

# ------------- Frontend --------------- #

FRONTEND_IP=localhost
FRONTEND_LOCAL_PORT=5173
FRONTEND_CONTAINER_PORT=5173

FRONTEND_CONTEXT_PATH=../Lab04/lab4_4/api-frontend

# ------------ Network ---------------- #

NETWORK_NAME=app_network